<!DOCTYPE html> <!-- Este é o DTD do HTML 5. -->

<html lang="pt-br">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<title>Exemplo básico de HTML</title>

	<style>
		/* CSS */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}

		.container {
			width: 80%;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.cabecalho {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
		}

		.cabecalho h1 {
			font-size: 24px;
			color: #333;
		}

		nav ul {
			display: flex;
			list-style: none;
		}

		nav ul li {
			margin-right: 10px;
		}

		nav ul li a {
			text-decoration: none;
			color: #333;
			font-size: 16px;
		}

		nav ul li a:hover {
			color: #f00;
		}
	</style>

</head>
	<body>
		<div class ="container">

			<header class="cabecalho"></header>

			<header class="cabecalho">
				<h1>Minha Página</h1>
				<nav>
					<ul>
						<li><a href="./paginas/help.html"> Help </a></li> 
						<li><a href="./paginas/contact.html"> Contact </a></li>
						<li><a href="./paginas/about.html"> About </a></li>
					</ul>
				</nav>
			</header>
		
			<!-- nav#menu>ul>li*3>a[href="#"]{Item -$} -->

		</div>

		
		
	</body>
</html>